; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1      ; or the exact korvo-2 id if available
framework = arduino              ; or "espidf" if you prefer ESP-IDF
upload_port = /dev/ttyUSB0       ; change to your actual port
monitor_speed = 115200